#BlueJ package file
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=158
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7988867376573089
package.editor.height=640
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=0
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Q5_week3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=240
target10.height=70
target10.name=week4_q8
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1270
target10.y=370
target11.height=70
target11.name=week2_workshop_question
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=570
target11.y=10
target12.height=70
target12.name=week4_q7
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1130
target12.y=370
target13.height=70
target13.name=week4_q6
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=980
target13.y=370
target14.height=70
target14.name=week3_tutorla_implicit_explicit
target14.showInterface=false
target14.type=ClassTarget
target14.width=220
target14.x=140
target14.y=100
target15.height=70
target15.name=week4_q5
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=830
target15.y=370
target16.height=70
target16.name=week4_q3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=530
target16.y=370
target17.height=70
target17.name=Q4_week3
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=400
target17.y=240
target18.height=70
target18.name=week3_tutorial
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=100
target19.height=70
target19.name=week4_workshop_q2
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=350
target19.y=370
target2.height=70
target2.name=week4_q12
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=480
target20.height=70
target20.name=Week4Workshop_Q1
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=170
target20.y=370
target21.height=70
target21.name=week2_Trenery_operater
target21.showInterface=false
target21.type=ClassTarget
target21.width=180
target21.x=370
target21.y=10
target22.height=70
target22.name=Math_operator
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=240
target23.height=70
target23.name=week2_workshop_q5
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=1120
target23.y=10
target24.height=70
target24.name=week2_workshop_q3
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=780
target24.y=10
target25.height=70
target25.name=Week_Two_T
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=70
target25.y=10
target26.height=70
target26.name=week1_q4
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=680
target26.y=370
target27.height=70
target27.name=Q3_week3
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=270
target27.y=240
target28.height=70
target28.name=week2_Workshop
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=210
target28.y=10
target29.height=70
target29.name=Week2_workshop_q4
target29.showInterface=false
target29.type=ClassTarget
target29.width=160
target29.x=950
target29.y=10
target3.height=70
target3.name=week4_q11
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=480
target4.height=70
target4.name=week4_q10
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=470
target5.height=70
target5.name=Q2_week3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=240
target6.height=70
target6.name=example
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=690
target6.y=240
target7.height=70
target7.name=week2_q6
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1280
target7.y=10
target8.height=70
target8.name=week4_q9
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=470
target9.height=70
target9.name=week_4_tutorial
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=370
