#BlueJ package file
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=158
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7969208211143696
package.editor.height=632
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=918
package.frame.width=1550
package.numDependencies=0
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Q5_week3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=950
target1.y=110
target10.height=70
target10.name=week4_q9
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=300
target11.height=70
target11.name=week_4_tutorial
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=210
target12.height=70
target12.name=week4_q8
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1240
target12.y=210
target13.height=70
target13.name=week5_nested_loop
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=140
target13.y=400
target14.height=70
target14.name=week2_workshop_question
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=570
target14.y=10
target15.height=70
target15.name=week4_q7
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1110
target15.y=210
target16.height=70
target16.name=week4_q6
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=970
target16.y=210
target17.height=70
target17.name=week3_tutorla_implicit_explicit
target17.showInterface=false
target17.type=ClassTarget
target17.width=220
target17.x=140
target17.y=100
target18.height=70
target18.name=week4_q5
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=820
target18.y=210
target19.height=70
target19.name=week4_q3
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=510
target19.y=210
target2.height=70
target2.name=week5_q1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=400
target20.height=70
target20.name=Q4_week3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=800
target20.y=100
target21.height=70
target21.name=week3_tutorial
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=100
target22.height=70
target22.name=week4_workshop_q2
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=330
target22.y=210
target23.height=70
target23.name=Week5_tutorial
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=400
target24.height=70
target24.name=Week4Workshop_Q1
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=170
target24.y=210
target25.height=70
target25.name=week2_Trenery_operater
target25.showInterface=false
target25.type=ClassTarget
target25.width=180
target25.x=370
target25.y=10
target26.height=70
target26.name=Math_operator
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=370
target26.y=100
target27.height=70
target27.name=week2_workshop_q5
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=1120
target27.y=10
target28.height=70
target28.name=week2_workshop_q3
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=780
target28.y=10
target29.height=70
target29.name=Week_Two_T
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=70
target29.y=10
target3.height=70
target3.name=week5_q2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=400
target30.height=70
target30.name=week1_q4
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=660
target30.y=210
target31.height=70
target31.name=week5_q_seniro
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=310
target31.y=500
target32.height=70
target32.name=Q3_week3
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=670
target32.y=110
target33.height=70
target33.name=week2_Workshop
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=210
target33.y=10
target34.height=70
target34.name=Week2_workshop_q4
target34.showInterface=false
target34.type=ClassTarget
target34.width=160
target34.x=950
target34.y=10
target35.height=70
target35.name=week5_q3
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=610
target35.y=400
target36.height=70
target36.name=week5_q4
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=750
target36.y=400
target37.height=70
target37.name=week5_q5
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=890
target37.y=400
target38.height=70
target38.name=week5_q6
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1030
target38.y=400
target39.height=70
target39.name=week5_q7
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=1170
target39.y=400
target4.height=70
target4.name=week4_q12
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=310
target40.height=70
target40.name=week5_q8
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=10
target40.y=490
target41.height=70
target41.name=week5_q9
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=160
target41.y=490
target5.height=70
target5.name=week4_q11
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=310
target6.height=70
target6.name=week4_q10
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=300
target7.height=70
target7.name=Q2_week3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=110
target8.height=70
target8.name=example
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1110
target8.y=110
target9.height=70
target9.name=week2_q6
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1280
target9.y=10
