#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=157
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8000968054211036
package.editor.height=641
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=week2_q6
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1280
target1.y=10
target10.height=70
target10.name=week3_tutorial
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=84
target10.y=151
target2.height=70
target2.name=week2_workshop_question
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=570
target2.y=10
target3.height=70
target3.name=week2_Trenery_operater
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=370
target3.y=10
target4.height=70
target4.name=week3_tutorla_implicit_explicit
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=220
target4.y=140
target5.height=70
target5.name=week2_workshop_q5
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=1120
target5.y=10
target6.height=70
target6.name=week2_workshop_q3
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=780
target6.y=10
target7.height=70
target7.name=week2_Workshop
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=210
target7.y=10
target8.height=70
target8.name=Week2_workshop_q4
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=950
target8.y=10
target9.height=70
target9.name=Week_Two_T
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
